/* Modal System Styles */

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #2c3e50;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Modal Container - Fixed 1024x605px */
.modal-container {
    width: 1024px;
    height: 605px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Header Section - 60px */
.modal-header {
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: white;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.header-mascot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.mascot-character {
    font-size: 24px;
    animation: mascot-bounce 2s infinite;
}

@keyframes mascot-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.modal-close {
    background: transparent;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Main Content Area - Content above keyboard */
.modal-main {
    height: 245px; /* Reduced for bigger keyboard */
    display: flex;
    flex-direction: column;
    background: #f8fafc;
    position: relative;
}

/* Text Editor Section - Flexible height */
.text-editor-section {
    flex: 1;
    padding: 16px 20px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 200px;
}


.progress-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding: 0 4px;
}

.progress-label {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.progress-fraction {
    font-size: 14px;
    color: #475569;
    font-weight: 600;
    min-width: 50px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Text Editor */
.text-editor {
    flex: 1;
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 24px;
    font-family: 'Courier New', monospace;
    font-size: 20px;
    line-height: 1.6;
    position: relative;
    overflow-y: auto;
    focus-within: border-color: #3b82f6;
    transition: border-color 0.2s;
}

.text-content {
    position: relative;
}

.text-to-type {
    color: #9ca3af;
    background: transparent;
}

.typed-text {
    color: #1f2937;
    background: transparent;
}

.text-to-type .highlight {
    background: #fef3c7;
    color: #92400e;
    border-radius: 2px;
}

.text-to-type .error {
    background: #fecaca;
    color: #dc2626;
    border-radius: 2px;
}

.cursor {
    position: absolute;
    width: 2px;
    height: 24px;
    background: #3b82f6;
    animation: cursor-blink 1s infinite;
}

@keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hidden-input {
    position: absolute;
    left: -9999px;
    opacity: 0;
}

/* Functional Toolbar - 45px */
.functional-toolbar {
    height: 45px;
    background: #f1f5f9;
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    gap: 12px;
}

.toolbar-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.toolbar-btn {
    height: 32px;
    padding: 0 12px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.toolbar-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.toolbar-btn.active {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.toolbar-btn.primary {
    background: #10b981;
    border-color: #10b981;
    color: white;
    font-weight: 600;
}

.toolbar-btn.primary:hover {
    background: #059669;
    border-color: #059669;
}

.btn-icon {
    font-size: 16px;
}

.btn-flag {
    font-size: 14px;
}

.btn-text {
    font-size: 13px;
}

.language-selector .toolbar-btn {
    min-width: 60px;
}

/* Layout Selector Dropdown */
.layout-selector {
    position: relative;
}

.dropdown-btn {
    min-width: 140px;
    justify-content: space-between;
}

.btn-arrow {
    font-size: 10px;
    color: #9ca3af;
    transition: transform 0.2s;
}

.dropdown-btn.open .btn-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.2s ease;
    margin-top: 4px;
}

.dropdown-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: #f8fafc;
}

.dropdown-item.active {
    background: #eff6ff;
    color: #1d4ed8;
}

.dropdown-item .item-name {
    font-size: 13px;
    font-weight: 500;
}

.dropdown-item .item-desc {
    font-size: 11px;
    color: #6b7280;
    font-weight: 400;
}

/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 12px;
    height: 32px;
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    font-size: 13px;
    color: #0c4a6e;
    font-weight: 500;
}

.status-indicator.active {
    background: #dcfce7;
    border-color: #bbf7d0;
    color: #166534;
}

.status-indicator.testing {
    background: #fef3c7;
    border-color: #fde68a;
    color: #92400e;
}

.status-icon {
    font-size: 14px;
}

.status-text {
    font-size: 13px;
}

/* Keyboard Section - Fixed at modal bottom */
.keyboard-section {
    height: 200px; /* Further increased to show full keyboard */
    padding: 8px 16px 16px;
    background: #ffffff;
    border-top: 1px solid #e2e8f0;
    flex-shrink: 0;
}

/* Virtual Keyboard Styles - 3 Section Layout */
.keyboard {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    height: 180px; /* Further increased to show full keyboard */
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin-left: 8px; /* Fix left edge clipping */
    box-sizing: border-box;
    overflow: hidden;
    flex-wrap: nowrap; /* Ensure sections stay in one row */
}

/* Section 1: Main Keyboard */
.keyboard-section-1 {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 160px;
    overflow: hidden;
}

/* Section 2: Navigation Keys */
.keyboard-section-2 {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 70px;
    height: 160px;
    align-items: center;
}

/* Section 3: Numpad */
.keyboard-section-3 {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    width: 90px;
    height: 160px;
    overflow: hidden;
}

.keyboard-row {
    display: flex;
    gap: 1px;
    margin-bottom: 2px;
    justify-content: flex-start;
    align-items: center;
}

.key {
    min-width: 20px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 500;
    border: 1px solid #d1d5db;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    position: relative;
    background: #f8fafc;
    color: #374151;
    box-sizing: border-box;
}

/* Finger color mapping */
.key.pink {
    background: #fce7f3;
    border-color: #f9a8d4;
    color: #be185d;
}

.key.orange {
    background: #fed7aa;
    border-color: #fb923c;
    color: #c2410c;
}

.key.green {
    background: #dcfce7;
    border-color: #86efac;
    color: #166534;
}

.key.cyan {
    background: #cffafe;
    border-color: #67e8f9;
    color: #0e7490;
}

.key.blue {
    background: #dbeafe;
    border-color: #93c5fd;
    color: #1e40af;
}

.key.purple {
    background: #e9d5ff;
    border-color: #c084fc;
    color: #7c3aed;
}

/* Special keys */
.key.backspace, .key.tab, .key.caps, .key.enter,
.key.shift-left, .key.shift-right, .key.ctrl, .key.alt, .key.meta, .key.menu, .key.backslash {
    background: #e5e7eb;
    color: #4b5563;
    font-size: 8px;
}

.key.spacebar {
    min-width: 180px;
}

.key.enter {
    min-width: 50px;
}

.key.backspace {
    min-width: 55px;
}

.key.shift-left, .key.shift-right {
    min-width: 55px;
}

.key.tab {
    min-width: 38px;
}

.key.caps {
    min-width: 48px;
}

.key.ctrl, .key.alt, .key.meta, .key.menu {
    min-width: 32px;
    font-size: 8px;
}

/* Navigation Keys Block */
.nav-keys-block {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 6px;
}

.nav-row {
    display: flex;
    gap: 1px;
    justify-content: center;
}

.key.nav {
    background: #e5e7eb;
    color: #4b5563;
    font-size: 8px;
    min-width: 30px;
    height: 24px;
}

/* Arrow Keys Block */
.arrow-keys-block {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.arrow-row {
    display: flex;
    gap: 1px;
    justify-content: center;
}

.key.arrow {
    background: #e5e7eb;
    color: #4b5563;
    font-size: 12px;
    min-width: 30px;
    height: 24px;
}

.key-spacer {
    min-width: 30px;
    height: 24px;
}

/* Numpad Section */
.numpad-section {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.numpad-row {
    display: flex;
    gap: 1px;
    justify-content: center;
}

.key.numlock {
    background: #e5e7eb;
    color: #4b5563;
    font-size: 8px;
    min-width: 30px;
}

.key.numpad-plus {
    min-height: 50px;
}

.key.numpad-enter {
    min-height: 50px;
}

.key.numpad-zero {
    min-width: 62px;
}

.key:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.key.active {
    transform: scale(0.95) !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* Key labels for shift characters */
.key .key-main {
    display: block;
}

.key .key-shift {
    position: absolute;
    top: 2px;
    right: 3px;
    font-size: 8px;
    opacity: 0.5;
}


/* Side Panels */
.side-panels {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.side-panel {
    position: absolute;
    top: 0;
    width: 280px;
    height: 100%;
    background: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    pointer-events: auto;
    z-index: 10;
}

.side-panel.active {
    transform: translateX(0);
}

.side-panel.finger-hints-panel {
    left: 0;
}

.side-panel.statistics-panel {
    right: 0;
    transform: translateX(100%);
}

.side-panel.statistics-panel.active {
    transform: translateX(0);
}

.panel-header {
    padding: 16px 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.panel-close {
    background: transparent;
    border: none;
    font-size: 20px;
    color: #6b7280;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-close:hover {
    color: #374151;
}

.panel-content {
    padding: 20px;
    height: calc(100% - 57px);
    overflow-y: auto;
}

/* Statistics Panel Content */
.stat-item {
    margin-bottom: 20px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.stat-value .unit {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
}

.stat-best {
    font-size: 12px;
    color: #10b981;
    font-weight: 500;
}

/* Results Overlay */
.results-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 50;
}

.results-overlay.active {
    opacity: 1;
    visibility: visible;
}

.results-card {
    background: white;
    border-radius: 12px;
    padding: 32px;
    max-width: 480px;
    width: 90%;
    max-height: 400px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
}

.results-overlay.active .results-card {
    transform: scale(1) translateY(0);
}

.results-header {
    text-align: center;
    margin-bottom: 24px;
}

.results-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.rating-stars {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.rating-stars .star {
    font-size: 24px;
    filter: grayscale(1);
    transition: all 0.2s;
}

.rating-stars .star.active {
    filter: grayscale(0);
}

.results-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

.btn-secondary,
.btn-primary {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-height: 700px) {
    .modal-container {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 1100px) {
    .modal-container {
        transform: scale(0.9);
    }
}